/* ==================================== JUCER_BINARY_RESOURCE ====================================

   This is an auto-generated file: Any edits you make may be overwritten!

*/

#include <cstring>

namespace BinaryData
{

//================== backward.png ==================
static const unsigned char temp_binary_data_0[] =
{ 137,80,78,71,13,10,26,10,0,0,0,13,73,72,68,82,0,0,0,128,0,0,0,128,8,6,0,0,0,195,62,97,203,0,0,0,9,112,72,89,115,0,0,14,195,0,0,14,195,1,199,111,168,100,0,0,0,25,116,69,88,116,83,111,102,116,119,97,114,101,0,119,119,119,46,105,110,107,115,99,97,112,101,
46,111,114,103,155,238,60,26,0,0,9,199,73,68,65,84,120,156,237,157,79,108,84,215,21,135,191,51,142,161,50,216,145,35,69,10,24,153,21,44,32,200,165,34,170,65,4,186,40,50,142,187,112,32,116,97,218,93,74,210,0,166,42,145,160,89,132,180,139,20,85,169,68,
132,85,149,54,203,86,1,90,92,26,79,21,80,42,185,44,8,168,85,81,133,157,72,102,197,31,1,21,173,148,214,128,132,90,60,167,11,63,170,97,60,120,222,189,239,190,63,243,222,253,164,187,240,204,155,59,191,119,238,111,222,156,123,198,239,94,81,85,60,197,165,
148,182,0,79,186,120,3,20,28,111,128,130,227,13,80,112,188,1,10,142,55,64,193,241,6,40,56,222,0,57,68,68,86,151,68,78,149,68,166,131,118,74,68,86,214,61,214,23,130,242,131,136,44,44,193,91,10,7,129,5,53,79,127,161,208,171,170,87,30,123,141,55,64,62,16,
145,13,2,191,4,86,205,115,216,104,69,117,251,99,175,243,6,104,110,68,164,189,4,239,42,188,65,227,175,244,233,138,234,211,213,15,20,50,7,16,145,149,97,191,35,179,140,136,188,36,48,169,176,135,112,99,217,49,167,143,162,93,1,68,164,79,224,36,115,131,81,
247,59,50,139,136,200,179,37,56,162,48,100,250,218,138,170,84,255,93,168,43,128,136,188,46,80,166,206,39,1,232,20,248,113,210,154,76,17,145,111,9,124,110,51,248,117,251,43,194,21,64,68,74,37,248,137,194,254,6,135,206,249,142,204,10,34,178,92,224,231,
192,214,40,253,212,94,1,114,111,0,17,89,36,240,43,96,48,204,241,181,1,74,27,17,17,224,59,2,239,1,237,81,251,171,61,191,167,162,118,152,101,68,100,137,192,239,129,23,210,214,98,131,136,172,22,248,0,232,141,235,61,114,155,3,136,200,243,2,23,104,194,193,
23,145,86,17,57,32,240,87,98,28,124,200,169,1,130,76,255,60,176,60,109,45,166,4,5,157,191,9,28,6,22,154,188,118,104,200,34,47,84,213,92,53,224,85,129,255,8,168,77,75,81,119,91,9,14,11,60,52,213,220,181,116,169,142,142,142,170,170,26,159,95,234,3,230,
48,128,2,188,99,59,240,105,26,0,232,23,184,106,170,181,36,162,175,237,218,165,211,211,211,250,136,66,26,0,88,36,240,187,168,131,159,180,1,128,206,18,28,179,209,185,114,197,10,29,31,31,215,90,10,103,0,96,137,192,159,93,12,126,146,6,0,118,8,220,49,213,
183,160,181,85,15,30,56,160,15,30,60,152,51,248,133,51,0,176,70,224,90,216,224,61,221,209,145,186,1,128,229,2,31,219,152,115,125,111,175,78,76,76,212,29,248,194,25,0,216,34,240,175,176,193,91,214,213,165,151,46,93,74,205,0,65,142,178,75,96,218,116,224,
23,181,181,233,225,195,135,245,225,195,135,243,14,126,97,12,96,154,233,127,185,167,71,111,220,184,97,21,32,71,122,87,11,92,176,249,212,247,111,221,170,87,175,94,109,56,240,133,48,128,77,166,255,242,224,160,222,191,127,223,58,64,17,245,182,2,7,4,30,152,
14,252,51,157,157,122,236,216,49,173,84,42,161,7,63,215,6,176,201,244,247,13,15,235,204,204,76,164,0,69,208,187,94,96,210,230,83,255,205,29,59,244,206,157,59,70,3,159,107,3,152,102,250,79,181,180,232,200,200,136,147,0,89,104,117,82,208,177,37,119,6,0,
158,23,131,34,73,251,226,197,90,46,151,157,5,200,80,171,179,130,142,45,185,50,128,109,166,239,50,64,33,117,58,47,232,216,146,27,3,68,201,244,93,6,40,132,206,88,10,58,182,52,189,1,92,100,250,46,3,52,143,206,165,98,89,126,254,202,218,181,13,175,84,182,
52,181,1,92,101,250,46,3,84,71,163,36,81,208,177,165,105,13,224,50,211,119,25,160,26,141,137,21,116,108,105,74,3,184,206,244,93,6,40,208,151,120,65,199,150,166,51,64,28,153,190,211,0,165,84,208,73,236,252,106,31,72,178,197,149,233,187,8,80,218,5,157,
184,207,239,255,231,89,251,64,18,45,238,76,63,106,128,178,80,208,137,243,252,170,91,26,131,223,38,134,153,254,155,251,247,27,101,250,81,2,84,130,95,219,92,238,87,175,90,165,231,207,159,119,162,49,206,243,211,52,13,144,84,166,31,37,64,166,45,174,130,142,
45,153,53,64,146,153,126,148,0,153,180,56,11,58,182,100,210,0,73,103,250,81,2,20,166,37,81,208,177,37,115,6,0,94,23,248,111,216,224,190,176,110,157,222,186,117,43,181,0,53,106,73,21,116,108,201,140,1,210,204,244,163,4,232,73,45,233,130,142,45,153,48,
64,18,53,253,184,2,84,175,165,81,208,177,37,117,3,100,33,211,143,18,160,234,150,102,65,199,150,84,13,96,243,127,250,103,206,156,73,46,58,170,161,238,13,104,41,149,116,239,158,61,169,22,116,108,73,205,0,64,159,192,191,195,14,254,242,238,110,189,124,249,
114,130,161,153,101,251,182,109,243,234,202,74,65,199,150,84,12,144,181,76,127,62,166,166,166,244,153,206,206,57,154,22,46,88,160,135,222,126,59,51,5,29,91,18,53,0,80,42,193,123,38,223,171,73,100,250,141,152,154,154,210,237,219,182,105,71,123,187,118,
180,183,235,142,87,94,209,201,201,201,84,53,185,34,49,3,100,57,211,47,50,166,6,176,90,35,200,116,237,157,150,150,22,142,188,255,62,187,119,239,182,121,59,79,140,24,27,32,88,123,167,76,200,229,87,22,47,94,204,135,199,143,51,48,48,96,44,206,19,63,70,6,
16,145,45,2,191,1,66,173,165,215,213,213,197,71,99,99,172,93,187,214,74,156,39,126,66,47,18,37,34,175,10,252,129,144,131,223,211,211,195,133,139,23,253,224,103,156,134,6,144,89,222,145,217,165,200,91,195,116,58,56,56,200,249,79,63,101,217,178,101,145,
5,122,226,101,94,3,4,171,108,142,10,28,10,219,225,240,240,48,191,61,117,138,182,182,182,232,234,60,177,243,196,28,192,103,250,197,160,174,1,68,100,77,144,233,119,135,233,164,163,163,131,19,39,79,210,215,215,231,84,156,39,126,230,24,64,68,86,10,156,3,
58,195,116,208,221,221,205,88,185,204,154,53,107,156,139,243,196,207,156,28,64,102,215,204,15,53,248,235,214,173,227,194,197,139,126,240,155,152,122,73,224,215,195,188,112,112,112,144,63,157,59,199,146,37,75,28,75,242,36,73,46,23,139,246,132,167,158,
1,254,24,230,133,167,79,159,230,107,155,55,115,251,246,109,199,146,60,73,50,103,199,144,32,9,188,136,79,2,155,146,146,200,188,207,55,220,52,74,85,175,40,108,6,174,135,121,195,235,215,175,243,226,198,141,156,61,123,214,68,167,39,35,212,205,1,84,117,66,
225,171,192,95,194,116,50,61,61,205,55,6,6,24,25,25,113,42,206,19,63,79,76,2,85,245,239,10,155,4,142,135,233,104,102,102,134,225,189,123,249,222,190,125,84,42,21,119,10,61,177,210,112,215,176,96,215,170,67,38,191,7,244,247,247,115,252,196,9,218,219,35,
111,114,229,49,196,52,7,8,189,109,92,240,115,240,207,8,249,139,96,79,79,15,99,229,178,255,69,48,97,98,51,0,248,127,8,105,6,34,207,2,230,67,85,63,81,216,8,92,11,115,252,205,155,55,217,188,105,19,229,114,217,228,109,60,9,98,92,9,84,213,73,157,221,203,46,
212,12,225,222,189,123,188,60,56,232,103,8,25,197,170,20,236,103,8,57,162,246,255,196,77,26,254,198,144,204,225,111,13,107,128,191,53,204,223,28,234,111,14,141,195,0,170,254,246,240,44,144,170,1,116,214,4,207,137,225,2,17,71,143,30,205,76,128,170,155,
95,32,194,222,4,95,42,193,135,38,193,246,75,196,184,33,19,6,80,181,91,36,234,165,254,254,216,47,187,54,6,16,252,34,81,81,140,144,169,25,130,173,1,30,53,191,76,156,157,9,252,66,145,9,145,73,3,168,218,45,21,59,54,54,150,120,128,76,154,95,42,214,220,4,169,
207,16,92,26,64,240,139,69,219,152,192,47,23,31,35,153,55,128,106,186,51,132,48,1,194,111,24,145,152,17,252,150,49,142,105,42,3,168,250,77,163,92,211,116,6,80,77,118,134,96,26,160,64,159,223,54,46,238,150,212,12,193,198,0,85,26,253,198,145,113,182,36,
126,67,136,98,128,64,163,224,183,142,141,213,4,18,231,12,33,170,1,170,116,250,205,163,227,108,113,205,16,92,25,160,74,167,223,62,62,174,22,199,12,193,181,1,2,157,157,37,56,102,115,53,88,185,98,133,142,143,143,155,140,177,211,243,75,125,144,67,4,215,233,
12,33,14,3,84,105,77,189,128,148,59,3,4,129,117,54,67,136,211,0,129,214,84,11,72,185,52,64,16,88,39,51,132,184,13,80,165,55,149,2,82,110,13,16,4,85,162,206,16,146,50,64,160,55,241,2,82,174,13,80,21,88,235,25,66,146,6,168,210,155,88,1,169,16,6,8,130,106,
53,67,72,195,0,129,94,73,162,128,84,24,3,4,65,53,190,15,33,45,3,84,105,94,46,240,177,205,213,96,125,111,175,78,76,76,120,3,212,4,212,104,134,144,182,1,170,116,199,82,64,42,156,1,130,96,26,207,16,210,54,64,160,219,121,1,169,144,6,8,130,41,166,51,132,180,
13,80,165,221,89,1,169,176,6,168,10,166,209,12,33,11,6,8,116,59,41,32,21,222,0,65,48,141,238,84,206,130,1,170,180,111,16,248,204,70,251,206,161,33,227,243,51,90,36,170,153,48,221,222,238,17,181,139,40,165,129,136,180,2,223,23,248,33,176,208,101,223,145,
86,9,107,54,68,228,57,129,143,8,185,237,13,100,195,0,143,16,145,213,2,31,48,187,38,147,19,34,173,18,214,108,168,225,90,70,89,67,85,63,83,216,160,240,26,112,55,142,247,200,181,1,0,84,245,65,5,118,10,252,52,196,225,211,177,11,50,68,103,249,133,194,26,224,
140,235,254,115,111,0,0,85,173,204,168,190,169,240,93,224,225,60,135,134,218,43,33,13,84,245,90,69,181,95,225,219,192,63,93,245,155,235,28,160,30,34,210,39,112,18,232,168,121,234,11,133,94,85,189,146,134,46,19,68,228,217,18,28,81,24,50,125,109,161,114,
128,122,168,234,89,157,77,10,71,153,253,94,189,11,140,54,203,224,3,168,234,63,102,84,119,42,12,16,114,95,135,39,81,184,43,64,222,16,145,246,18,188,171,240,6,141,63,208,211,21,213,199,214,121,46,220,21,32,111,168,234,221,25,213,189,10,47,2,159,55,56,124,
78,142,227,175,0,57,66,68,22,150,224,45,133,131,192,130,154,167,235,230,56,222,0,57,36,40,32,253,8,216,18,60,244,137,194,15,234,229,56,222,0,5,199,231,0,5,199,27,160,224,120,3,20,28,111,128,130,227,13,80,112,188,1,10,142,55,64,193,249,31,212,20,5,82,
44,203,183,158,0,0,0,0,73,69,78,68,174,66,96,130,0,0 };

const char* backward_png = (const char*) temp_binary_data_0;

//================== forward.png ==================
static const unsigned char temp_binary_data_1[] =
{ 137,80,78,71,13,10,26,10,0,0,0,13,73,72,68,82,0,0,0,128,0,0,0,128,8,6,0,0,0,195,62,97,203,0,0,0,9,112,72,89,115,0,0,14,195,0,0,14,195,1,199,111,168,100,0,0,0,25,116,69,88,116,83,111,102,116,119,97,114,101,0,119,119,119,46,105,110,107,115,99,97,112,101,
46,111,114,103,155,238,60,26,0,0,8,240,73,68,65,84,120,156,237,157,79,108,20,215,29,199,191,191,117,192,168,170,151,186,18,21,168,85,232,137,3,54,138,144,236,138,166,208,246,208,42,73,177,193,49,193,113,28,114,138,32,255,156,54,85,162,18,229,128,81,15,
137,43,37,149,210,170,145,16,123,13,7,75,164,62,164,196,198,61,132,72,56,174,64,161,176,27,36,56,97,43,246,30,82,81,121,97,129,216,217,249,246,96,79,21,214,155,221,153,217,121,243,230,205,188,143,244,46,235,125,235,223,219,247,241,236,239,253,188,243,
158,144,132,37,189,100,116,7,96,209,139,21,32,229,88,1,82,142,21,32,229,88,1,82,142,21,32,229,88,1,82,78,77,1,68,100,91,70,228,116,70,164,180,218,78,139,72,71,212,193,89,212,35,213,133,32,17,217,38,192,12,128,246,170,231,46,9,48,234,0,111,146,252,42,
178,8,45,74,89,35,64,70,228,52,128,254,58,125,174,18,56,76,114,90,105,100,150,72,168,37,192,34,128,108,131,126,142,0,239,57,192,27,36,111,41,139,206,162,156,90,57,64,163,201,7,128,12,129,97,1,10,34,242,155,176,131,82,205,183,228,56,219,116,199,165,131,
90,87,0,223,255,29,18,224,148,3,188,66,242,203,208,34,83,68,157,28,167,68,96,128,228,164,142,184,116,17,202,50,144,192,144,0,87,69,228,80,24,175,167,18,1,222,194,218,201,7,128,172,0,31,138,200,243,81,199,164,147,80,174,0,85,76,16,120,158,228,108,147,
175,163,4,47,57,142,0,239,56,192,31,72,58,17,133,165,13,21,2,0,192,29,2,127,4,240,54,201,74,8,175,23,26,62,198,247,17,129,39,147,158,228,170,18,192,229,18,129,103,73,94,10,241,53,155,194,231,248,46,19,232,33,249,133,178,128,52,163,186,20,188,83,128,127,
181,136,140,138,72,171,226,223,165,130,135,4,152,17,145,157,186,3,81,133,111,1,134,134,134,252,118,89,71,224,168,0,159,137,200,195,126,59,199,128,31,10,240,177,136,60,162,59,16,37,144,188,175,9,192,122,141,36,207,156,57,195,31,111,221,90,247,121,223,
210,156,12,112,2,64,91,245,239,141,170,5,136,217,109,95,3,24,214,21,183,170,22,72,0,146,44,151,203,124,253,232,81,62,208,210,18,228,205,156,7,240,184,97,2,80,0,102,128,119,1,100,116,79,156,118,1,92,166,167,167,217,217,209,17,244,205,28,3,176,201,36,1,
86,219,25,157,87,177,88,9,64,146,75,75,75,28,29,29,229,134,214,214,32,111,230,77,0,71,176,186,34,49,68,0,10,240,111,0,63,210,61,129,177,16,192,37,159,207,243,167,187,118,5,125,67,63,2,176,85,183,0,27,179,89,63,49,207,2,216,161,123,18,99,35,0,73,58,142,
195,19,39,78,48,219,214,22,68,130,50,128,163,0,90,116,9,144,207,231,253,38,184,183,176,82,43,208,62,153,177,16,192,101,126,126,158,143,247,245,5,189,26,124,6,96,167,14,1,72,178,88,44,242,39,221,221,126,226,53,118,133,160,76,0,151,177,177,49,254,96,211,
166,32,18,44,101,128,81,0,173,81,11,64,146,119,239,222,229,83,131,131,190,98,54,113,133,160,92,0,146,188,121,243,38,159,59,114,36,232,213,224,58,128,95,70,45,0,185,242,113,54,50,50,226,55,94,163,86,8,145,8,224,18,135,2,82,144,241,157,60,121,146,235,215,
173,243,19,175,49,43,132,72,5,32,245,23,144,130,142,239,236,217,179,252,222,198,141,126,98,253,66,85,30,19,102,139,92,0,23,93,5,164,102,198,151,196,21,130,54,1,72,61,5,164,102,199,151,180,21,130,86,1,92,10,133,66,100,5,164,48,198,151,164,21,66,44,4,32,
163,43,32,133,53,190,164,172,16,98,35,128,139,234,2,82,216,227,51,125,133,16,59,1,92,84,21,144,84,140,207,228,21,66,108,5,32,213,20,144,84,141,207,212,21,66,172,5,112,9,179,128,164,114,124,38,174,16,140,16,128,12,175,128,164,122,124,166,173,16,140,17,
192,229,252,249,243,236,216,190,61,208,199,66,6,120,63,138,241,85,42,21,190,246,234,171,126,227,251,59,128,239,208,10,208,152,38,11,72,145,141,207,132,21,130,145,2,184,52,89,64,138,100,124,113,95,33,24,45,0,217,116,1,41,146,241,197,121,133,96,188,0,46,
55,110,220,224,99,143,62,26,75,1,72,114,97,97,129,221,93,93,126,98,89,198,202,77,182,86,0,63,52,81,64,82,62,190,56,174,16,18,39,0,217,92,1,73,53,113,251,31,66,34,5,112,9,82,64,138,138,184,172,16,18,45,0,73,150,74,37,190,60,60,204,150,76,166,225,155,188,
49,155,141,52,182,137,137,9,237,247,33,36,94,0,23,47,5,164,3,253,253,145,199,117,229,202,21,110,125,240,65,63,18,44,2,120,132,86,0,255,220,187,119,143,35,199,142,177,117,253,250,53,227,250,126,123,59,175,93,187,166,37,46,157,43,132,84,9,224,82,40,20,
120,240,137,39,152,109,107,99,182,173,141,7,250,251,181,77,190,75,185,92,246,253,61,136,12,240,118,179,43,132,84,10,16,87,116,172,16,124,239,17,228,176,238,143,45,33,144,203,229,240,210,139,47,98,121,121,217,107,151,192,123,25,89,1,98,202,212,212,20,
6,14,30,196,226,226,162,215,46,243,4,122,233,115,67,46,43,64,140,41,20,10,232,237,233,193,236,236,172,215,46,183,9,60,69,242,67,175,29,236,129,17,49,166,179,179,19,159,206,204,160,187,187,219,107,151,239,10,48,46,34,195,94,59,88,1,98,206,230,205,155,
113,238,147,79,48,56,56,232,181,75,139,0,127,109,17,121,87,68,26,206,175,21,192,0,54,108,216,128,247,79,157,194,177,145,17,207,125,8,252,86,86,246,62,110,171,247,60,155,3,24,70,216,43,4,43,128,129,76,78,78,226,201,129,1,148,74,37,175,93,230,86,37,200,
87,255,192,10,96,40,249,124,30,189,61,61,152,155,155,243,218,229,191,4,118,145,188,254,205,7,109,14,96,40,59,118,236,192,167,51,51,232,234,234,242,218,165,93,86,206,74,184,15,43,128,193,108,217,178,5,31,159,59,135,190,190,62,175,93,126,85,253,128,21,
32,229,60,160,59,0,75,112,138,197,34,246,239,219,135,139,23,47,122,237,242,207,234,7,108,18,104,40,54,9,76,49,147,147,147,216,179,123,183,159,201,159,35,240,139,234,201,7,172,0,198,145,203,229,176,175,183,215,79,13,224,50,129,159,213,170,1,0,86,0,99,
32,137,227,199,143,227,200,225,195,126,170,128,227,4,30,174,247,61,1,155,4,26,64,185,92,198,51,135,14,97,124,124,220,115,31,1,254,226,0,191,103,131,163,239,172,0,49,167,88,44,162,111,255,126,92,184,112,193,107,151,10,129,223,57,228,223,188,60,217,10,
16,99,2,126,33,100,144,228,63,188,118,176,57,64,76,153,154,154,194,158,221,187,253,76,254,60,129,159,251,153,124,192,10,16,75,114,185,28,122,246,238,245,243,125,192,203,171,107,124,223,7,116,90,1,98,132,170,76,191,225,47,189,239,123,226,41,184,47,192,
222,24,146,210,27,67,236,173,97,41,22,192,222,28,154,82,1,236,237,225,41,22,192,110,16,145,82,1,18,184,69,140,178,77,36,19,39,64,156,55,137,186,125,251,118,144,76,223,110,18,229,5,187,77,92,74,5,72,240,70,145,123,169,120,242,105,186,0,118,171,216,148,
10,96,55,139,78,177,0,118,187,248,148,10,96,202,129,17,113,204,244,235,53,35,4,48,229,200,152,133,133,133,32,71,198,188,196,136,38,187,86,139,181,0,41,56,52,42,146,76,191,94,139,173,0,246,216,184,148,10,96,15,142,76,169,0,41,57,58,86,75,166,95,175,197,
66,0,211,14,143,54,45,211,175,215,180,10,96,226,241,241,38,102,250,245,154,54,1,166,167,167,217,217,209,17,232,175,62,3,140,1,216,20,100,192,205,140,207,212,76,191,94,139,92,128,176,10,58,65,91,208,241,153,156,233,215,107,145,10,16,102,65,39,104,11,50,
62,211,51,253,122,45,18,1,84,20,116,130,54,63,227,75,74,166,175,85,0,85,5,29,213,2,36,41,211,215,34,128,234,130,142,74,1,146,150,233,71,42,64,84,5,29,85,2,36,49,211,143,76,128,124,62,31,89,65,71,149,0,186,191,167,111,164,0,58,10,58,170,4,240,209,140,
201,244,149,10,160,171,160,163,89,0,163,50,125,37,2,232,46,232,232,18,192,196,76,63,116,1,226,80,208,209,32,128,177,153,126,168,2,60,61,52,20,244,13,252,28,43,27,25,104,29,112,192,216,67,189,35,55,78,205,247,86,177,1,88,22,224,207,14,48,66,242,171,144,
95,219,55,1,198,23,232,56,54,83,80,189,75,216,37,2,207,58,230,190,121,129,15,100,52,5,85,123,4,221,33,240,58,129,110,131,255,114,154,219,123,199,16,84,8,48,65,96,59,201,63,145,172,40,120,253,102,105,184,201,174,0,239,16,56,64,242,78,20,1,233,36,76,1,
254,67,224,25,135,124,140,228,108,136,175,27,54,107,246,204,255,6,95,19,120,161,66,190,198,6,91,172,38,133,80,146,64,1,78,57,192,43,36,191,12,45,50,69,136,200,54,1,102,0,180,87,253,168,68,96,128,228,164,142,184,116,209,236,21,96,142,192,222,10,249,180,
9,147,15,0,36,175,19,216,5,224,3,172,252,35,231,22,128,15,86,243,149,84,77,62,80,251,10,176,8,32,219,160,159,35,192,123,14,240,6,201,91,202,162,179,40,167,214,21,160,222,103,36,0,92,37,176,167,66,190,108,39,223,124,214,92,1,234,124,70,46,9,48,234,0,111,
198,161,160,99,9,135,53,2,0,255,151,224,45,0,191,94,125,104,138,192,49,146,159,71,26,157,69,57,53,5,176,164,7,187,91,120,202,177,2,164,28,43,64,202,177,2,164,28,43,64,202,177,2,164,28,43,64,202,249,31,107,49,166,22,175,70,91,195,0,0,0,0,73,69,78,68,174,
66,96,130,0,0 };

const char* forward_png = (const char*) temp_binary_data_1;

//================== loop.png ==================
static const unsigned char temp_binary_data_2[] =
{ 137,80,78,71,13,10,26,10,0,0,0,13,73,72,68,82,0,0,0,128,0,0,0,128,8,6,0,0,0,195,62,97,203,0,0,0,9,112,72,89,115,0,0,14,195,0,0,14,195,1,199,111,168,100,0,0,0,25,116,69,88,116,83,111,102,116,119,97,114,101,0,119,119,119,46,105,110,107,115,99,97,112,101,
46,111,114,103,155,238,60,26,0,0,11,181,73,68,65,84,120,156,237,157,107,172,29,85,21,199,127,235,210,210,150,150,182,20,165,60,165,208,194,69,176,64,45,143,150,128,9,80,18,64,154,98,21,136,4,26,48,188,84,16,98,130,141,162,72,20,20,12,98,81,1,241,137,
229,37,24,168,82,82,63,128,24,63,40,45,47,129,84,30,109,64,168,148,242,108,211,7,197,94,110,239,242,195,158,219,92,46,247,156,179,103,214,158,217,115,206,204,47,217,201,249,176,247,154,181,247,250,207,158,57,123,246,67,84,149,154,234,210,21,219,129,154,
184,212,2,168,56,181,0,42,78,45,128,128,136,200,4,17,185,81,68,14,139,237,139,47,181,0,2,32,34,195,68,228,2,224,5,224,107,192,176,200,46,121,211,54,142,150,21,17,57,14,88,0,76,141,237,75,22,234,30,32,35,34,50,69,68,238,5,254,74,155,6,31,234,30,32,53,
34,50,22,184,2,184,12,216,62,178,59,102,106,1,120,34,34,93,192,57,192,53,192,174,113,189,9,71,45,0,15,68,228,112,224,70,96,102,108,95,66,83,191,3,52,65,68,246,16,145,133,192,50,58,48,248,80,247,0,67,34,34,163,112,127,231,174,0,118,140,236,78,174,72,253,
49,232,195,136,200,108,92,119,191,143,193,204,51,192,29,192,34,85,125,41,136,99,57,81,11,32,65,68,166,225,254,207,127,38,176,233,103,128,251,128,95,169,234,27,129,109,155,169,188,0,68,100,2,240,93,224,171,192,118,57,94,170,7,184,7,248,145,170,46,207,
241,58,169,104,27,1,136,200,118,192,254,192,1,64,119,242,187,27,247,140,30,13,236,4,140,86,213,17,158,246,134,3,95,1,174,2,198,231,224,114,35,20,248,11,48,191,12,66,40,181,0,68,100,95,96,86,146,142,7,38,180,42,163,170,226,97,119,22,174,187,63,200,234,
163,129,94,224,102,224,74,85,93,31,205,11,85,45,85,2,246,4,230,3,43,113,119,75,170,212,194,118,55,176,36,139,221,28,211,27,192,217,209,218,59,118,192,147,192,116,1,167,1,143,0,91,45,13,218,192,254,120,224,6,220,115,56,118,192,27,165,251,128,241,69,183,
125,212,129,32,17,233,74,254,118,61,1,220,11,28,75,62,131,83,189,192,6,160,47,7,219,161,152,11,44,19,145,67,11,189,106,196,187,126,54,240,28,129,239,164,22,215,44,227,35,96,112,122,159,2,31,9,49,2,63,17,88,152,87,3,122,250,48,11,88,94,130,96,55,74,125,
192,229,29,39,0,224,60,96,93,158,141,151,194,151,225,192,165,121,251,99,76,215,146,252,83,107,107,1,0,35,129,223,21,209,104,25,124,155,128,27,250,237,45,65,192,135,74,55,231,41,130,34,130,63,25,55,28,90,72,131,25,252,60,20,248,123,9,2,62,84,250,94,91,
10,0,55,120,179,182,200,198,10,224,243,108,224,229,18,4,125,112,186,164,173,4,0,156,8,108,46,186,161,2,249,62,10,55,24,181,161,4,129,239,79,189,192,156,182,16,0,240,89,220,223,153,194,27,42,112,61,118,199,253,99,233,43,129,0,20,216,8,116,151,90,0,192,
28,34,142,184,229,36,232,163,128,199,75,32,0,5,158,6,70,150,82,0,192,52,96,83,204,6,202,67,0,73,221,4,152,7,172,241,240,227,92,96,81,142,245,188,169,116,2,0,118,3,86,197,190,67,242,18,192,128,122,142,5,174,3,182,52,241,99,70,146,247,4,224,249,156,234,
58,183,52,2,0,118,160,184,46,178,23,88,10,92,143,27,88,58,26,55,125,107,39,96,120,222,2,24,80,231,41,184,239,23,13,5,144,228,27,142,27,208,9,253,30,177,134,0,31,143,66,53,198,77,57,7,253,3,224,1,224,11,192,216,162,130,236,89,247,227,128,103,27,9,96,64,
190,185,192,250,192,237,178,32,186,0,112,221,92,94,111,201,27,112,11,49,38,198,14,116,139,54,24,6,92,0,188,213,72,0,73,190,233,192,155,1,219,167,23,152,22,77,0,192,56,242,121,238,127,0,252,24,152,16,59,184,41,219,99,103,92,111,120,88,147,60,221,129,219,
236,159,24,134,138,173,21,254,77,14,193,255,23,48,61,118,48,115,22,202,126,3,122,139,16,233,148,172,190,100,158,19,40,34,135,0,79,17,118,2,199,237,192,133,170,250,126,64,155,165,68,68,142,192,205,128,26,29,192,220,147,192,225,154,33,152,150,224,93,111,
44,63,144,173,192,69,170,58,175,10,193,7,80,213,199,112,179,146,67,48,29,55,244,158,201,145,44,93,216,137,132,125,145,137,54,41,50,118,2,126,31,168,29,31,45,228,17,32,34,130,235,250,67,204,93,235,3,206,84,213,123,2,216,106,75,68,100,12,238,189,103,74,
0,115,51,85,117,105,154,2,89,186,240,227,9,19,124,128,111,87,57,248,0,170,186,137,112,143,130,243,210,22,200,210,3,252,9,247,193,199,202,157,170,122,86,0,59,29,65,178,221,204,105,70,51,239,1,187,171,234,6,239,235,166,17,128,136,236,13,188,132,125,13,
221,106,96,170,170,174,51,218,233,24,68,100,79,220,98,152,145,70,83,23,170,234,47,125,51,167,125,4,132,88,64,169,192,57,117,240,63,140,170,190,6,252,58,128,169,115,210,100,246,238,1,146,151,191,85,184,165,91,22,238,86,213,51,141,54,58,18,17,217,13,55,
29,205,210,11,244,1,123,168,231,82,244,52,61,192,12,236,193,239,1,190,99,180,209,177,168,234,26,220,198,18,22,186,128,147,210,100,246,229,212,244,190,124,132,91,181,228,59,102,148,0,239,231,119,19,78,241,205,152,230,17,240,34,110,77,126,86,250,128,253,
84,245,101,131,141,74,32,34,79,225,102,87,101,101,19,240,49,85,221,210,42,163,87,15,32,34,253,27,50,88,88,82,7,223,155,223,26,203,143,1,14,247,201,232,251,8,56,42,187,47,219,248,69,0,27,85,225,126,220,191,37,11,71,250,100,242,21,128,117,143,188,245,192,
67,70,27,149,65,85,95,199,173,166,178,16,180,7,176,10,96,177,170,246,24,109,84,141,197,198,242,71,248,100,106,41,0,17,217,17,248,164,209,25,107,101,170,200,223,140,229,247,17,145,143,183,202,228,211,3,28,132,125,244,239,31,198,242,85,228,9,236,59,154,
28,208,42,131,143,0,44,59,102,2,172,82,213,213,70,27,149,67,85,55,226,78,32,177,176,119,171,12,69,8,224,49,99,249,42,243,164,177,252,164,86,25,138,16,128,85,197,85,198,58,110,18,164,7,152,100,116,226,63,198,242,85,198,218,118,45,111,94,31,1,180,124,147,
108,65,61,250,151,157,87,141,229,91,238,172,234,35,128,29,140,78,188,110,44,95,101,172,109,215,114,202,185,143,0,172,243,214,55,25,203,87,153,247,140,229,75,33,0,107,37,170,76,41,4,96,125,4,108,54,150,175,50,165,16,64,77,7,227,35,0,235,29,108,237,65,
170,76,238,143,95,31,1,228,222,13,213,52,164,22,64,197,25,99,44,31,68,0,214,71,192,110,198,242,85,102,15,99,249,32,2,120,215,232,132,245,91,66,149,177,182,221,59,173,50,248,8,224,21,163,19,147,140,229,171,140,85,0,45,191,37,20,33,128,201,198,242,85,166,
219,88,254,149,86,25,124,4,96,253,32,49,221,88,190,202,204,48,150,47,69,15,112,128,136,140,53,218,168,28,34,178,23,246,165,120,65,4,240,188,209,137,46,234,94,32,11,214,181,24,91,113,135,114,53,165,165,0,84,245,109,236,19,19,142,53,150,175,34,214,77,56,
150,39,243,10,155,226,251,45,192,58,175,207,123,177,98,13,136,200,8,220,153,11,22,188,246,10,242,21,192,227,6,71,0,166,37,187,139,212,248,49,11,183,43,185,133,160,2,8,49,179,119,118,0,27,85,225,162,0,54,30,245,201,228,181,60,60,233,146,222,198,29,213,
158,149,103,85,245,16,67,249,74,32,34,147,129,21,216,62,213,175,84,85,175,213,220,94,23,73,214,153,63,108,112,8,224,96,17,169,255,13,180,230,50,236,243,52,22,249,102,76,115,161,7,51,56,50,152,11,3,216,232,88,68,100,31,224,252,0,166,238,247,190,102,138,
29,66,118,193,157,82,97,81,231,22,96,74,178,35,86,205,32,68,228,15,192,25,70,51,171,129,189,124,55,142,246,14,166,170,190,5,44,203,234,85,194,8,224,27,70,27,29,137,136,204,2,78,15,96,234,46,223,224,67,250,187,249,182,148,249,135,226,252,100,83,196,154,
4,17,25,135,59,123,65,140,166,182,2,183,164,41,144,86,0,119,225,14,47,180,48,18,119,26,72,13,219,246,95,188,5,248,68,0,115,139,85,53,213,168,109,42,1,36,27,27,255,49,149,75,67,115,186,136,120,239,101,215,225,124,11,248,98,32,91,63,77,91,32,203,102,209,
51,113,231,212,88,89,9,124,58,17,85,37,17,145,51,112,189,106,136,233,249,79,227,218,51,85,64,83,95,88,85,31,197,254,50,8,238,220,156,155,2,216,105,75,146,224,223,65,184,181,25,243,211,6,31,200,124,98,200,201,132,59,49,100,94,236,83,59,138,78,192,151,
113,39,165,132,106,195,135,50,251,98,168,196,178,64,206,111,6,142,142,29,148,130,2,63,2,183,21,108,168,192,43,238,205,63,243,41,107,150,238,231,106,67,217,129,140,2,254,44,34,214,157,200,74,77,50,12,190,148,48,35,125,3,185,77,85,179,111,37,99,80,179,
224,94,6,67,41,121,21,176,127,147,235,29,1,44,4,118,137,125,39,167,108,167,157,129,27,112,135,97,134,188,243,251,219,108,156,201,63,99,229,166,6,174,216,187,52,62,118,117,70,146,103,45,48,31,216,62,118,112,91,180,205,68,224,7,184,227,111,67,7,94,113,
91,200,205,50,251,25,160,162,55,6,174,216,122,134,56,26,125,128,0,250,211,11,192,201,177,3,61,200,199,113,184,115,127,30,200,233,142,31,152,126,30,196,231,0,149,30,139,251,0,17,186,130,183,2,35,154,8,160,63,61,4,28,88,96,144,183,199,237,189,179,47,112,
12,238,164,174,235,113,207,247,144,111,246,205,210,99,192,168,82,8,32,105,148,185,57,85,244,121,224,132,22,2,80,220,87,198,235,40,224,104,249,130,2,220,44,173,6,246,12,86,159,128,13,115,115,142,149,94,4,156,235,145,111,13,240,37,160,171,67,5,176,25,119,
70,112,184,250,4,108,152,145,184,225,200,216,119,136,226,118,216,60,166,195,4,208,3,204,9,94,159,192,141,211,141,251,90,24,91,0,253,105,49,48,169,3,4,176,5,56,53,23,65,231,112,135,204,161,184,151,33,159,244,30,112,45,48,166,77,5,240,63,96,118,30,193,
207,69,0,73,35,157,95,130,192,15,78,255,5,230,145,124,1,109,19,1,172,5,142,205,43,248,185,9,32,105,168,239,151,32,232,67,165,165,192,145,109,32,128,103,128,201,121,6,63,111,1,244,207,116,137,29,240,161,210,86,220,176,242,196,146,10,224,110,96,116,222,
193,207,85,0,3,26,108,126,9,2,222,40,109,4,174,98,192,128,83,100,1,172,5,206,43,34,240,133,9,32,105,180,75,146,187,46,118,192,27,165,21,192,105,145,5,176,24,119,230,111,97,193,47,76,0,73,195,157,13,188,95,130,96,55,75,75,128,238,130,5,176,156,136,223,
52,138,189,24,28,152,84,56,118,160,155,165,30,220,231,219,241,57,11,224,223,184,127,37,219,197,10,190,170,109,66,72,106,84,245,57,220,25,132,119,21,121,221,12,88,79,73,107,68,31,240,8,110,1,200,84,85,93,168,170,91,115,186,150,31,209,186,30,167,254,55,
136,127,199,23,241,8,120,21,55,24,181,111,204,187,125,168,148,122,90,120,72,68,100,52,112,57,240,77,220,103,214,88,172,4,190,174,170,45,23,192,138,136,79,131,109,194,141,55,60,156,164,167,52,102,67,55,33,170,0,182,57,33,242,41,220,231,220,147,176,47,
143,74,195,38,220,42,165,31,170,199,81,235,0,34,178,5,55,188,188,46,41,191,17,120,17,247,79,98,5,110,162,202,138,232,93,187,39,165,16,64,63,34,178,31,112,49,110,40,121,84,142,151,234,3,238,4,46,87,213,55,115,188,78,233,41,149,0,250,17,145,93,129,11,128,
207,3,7,7,54,191,12,184,84,85,67,44,110,105,123,74,41,128,129,36,91,166,124,14,56,11,176,108,49,243,26,112,5,112,123,89,159,199,49,40,189,0,250,17,145,25,120,110,124,52,136,205,192,207,128,171,181,194,235,16,27,49,44,182,3,57,243,32,112,177,170,90,247,
59,238,88,58,85,0,79,224,158,243,33,86,49,119,52,157,118,106,216,59,184,93,182,102,212,193,247,163,83,122,128,30,96,1,112,141,170,110,136,237,76,59,209,9,2,120,24,215,221,183,220,25,187,230,163,180,179,0,94,196,13,223,46,137,237,72,59,211,142,2,88,135,
27,54,254,137,170,246,196,118,166,221,105,39,1,244,226,86,31,93,169,170,214,147,204,106,18,218,102,32,168,38,31,58,237,111,96,77,74,106,1,84,156,90,0,21,231,255,45,38,252,0,21,151,97,34,0,0,0,0,73,69,78,68,174,66,96,130,0,0 };

const char* loop_png = (const char*) temp_binary_data_2;

//================== noloop.png ==================
static const unsigned char temp_binary_data_3[] =
{ 137,80,78,71,13,10,26,10,0,0,0,13,73,72,68,82,0,0,0,128,0,0,0,128,8,6,0,0,0,195,62,97,203,0,0,0,9,112,72,89,115,0,0,14,195,0,0,14,195,1,199,111,168,100,0,0,0,25,116,69,88,116,83,111,102,116,119,97,114,101,0,119,119,119,46,105,110,107,115,99,97,112,101,
46,111,114,103,155,238,60,26,0,0,11,163,73,68,65,84,120,156,237,157,107,172,93,69,21,199,127,171,60,42,220,190,40,209,2,173,161,165,104,75,4,181,225,77,52,2,22,35,72,3,33,34,159,84,36,88,68,141,16,67,172,134,72,48,17,165,31,64,72,212,248,224,145,52,136,
138,17,12,37,245,3,106,37,148,66,69,132,154,171,180,53,66,121,87,44,45,182,165,208,219,123,187,252,48,231,148,211,203,189,221,179,247,154,217,179,247,62,251,159,172,164,185,157,153,189,102,254,255,53,115,246,60,246,136,170,210,162,127,49,33,181,3,45,
210,162,21,64,159,163,21,64,159,163,21,64,64,136,200,116,17,185,85,68,78,74,237,139,47,90,1,4,128,136,28,40,34,139,129,117,192,215,128,3,19,187,228,141,218,56,90,85,136,200,217,192,45,192,9,169,125,41,130,182,7,40,8,17,57,86,68,238,1,254,72,77,201,135,
182,7,200,13,17,153,2,92,11,92,13,28,156,216,29,51,90,1,120,66,68,38,0,151,2,55,0,71,164,245,38,28,218,33,192,3,34,114,50,176,10,184,157,20,228,139,76,66,228,11,49,138,110,5,176,31,136,200,76,17,89,6,172,1,78,79,228,196,0,176,28,184,3,145,27,67,23,223,
14,1,99,64,68,14,193,189,206,93,11,76,78,232,200,0,240,0,112,102,231,47,75,16,1,213,111,6,123,134,170,182,214,99,192,34,224,25,64,13,246,20,112,13,48,183,176,47,48,160,176,82,65,199,176,27,131,213,55,117,131,87,197,128,5,192,67,70,226,199,19,195,183,
129,35,2,145,31,84,4,201,27,62,181,1,211,129,91,129,225,8,228,247,218,46,96,25,112,124,0,242,131,137,64,58,141,80,121,136,200,1,192,251,129,249,192,188,206,191,231,225,198,232,1,224,48,96,64,85,39,122,150,119,16,240,101,224,122,96,90,4,151,199,131,2,
191,7,150,168,234,224,40,167,70,143,249,62,88,138,229,55,65,234,8,204,136,206,99,128,197,192,61,192,107,120,68,154,103,185,11,129,65,159,242,34,218,110,92,207,51,181,64,228,7,235,9,146,147,60,6,57,179,128,37,192,191,138,52,108,70,217,243,128,21,137,137,
31,109,155,102,193,229,6,242,77,34,72,78,120,135,152,9,192,197,192,159,128,17,75,131,142,83,254,52,224,102,96,168,2,132,239,99,3,160,43,109,196,155,68,144,116,30,160,51,189,250,41,224,59,184,95,225,177,48,12,108,3,246,68,124,70,110,20,25,240,51,144,127,
158,32,97,212,47,2,254,73,224,136,170,203,16,48,9,244,225,112,145,63,218,46,171,236,16,0,204,192,189,14,69,105,88,79,31,146,254,8,12,220,237,143,182,85,10,147,43,41,0,224,114,96,107,204,198,205,225,203,65,192,85,177,253,169,50,249,165,9,0,120,23,112,
103,25,13,92,192,183,178,38,130,42,71,126,41,2,0,230,2,107,203,138,48,131,159,31,38,206,84,112,101,201,143,46,0,224,227,192,150,178,200,183,8,160,199,231,16,139,65,181,32,63,170,0,128,79,2,59,203,36,63,132,0,58,190,31,130,155,140,218,214,100,242,163,
9,0,247,110,255,102,217,228,135,18,64,79,61,142,194,189,177,236,105,34,249,81,4,0,92,64,194,25,183,72,130,62,3,120,188,42,228,15,195,234,16,228,171,106,216,45,97,34,178,0,248,5,238,21,171,49,80,213,213,192,41,192,231,129,77,89,233,103,194,149,171,96,
243,153,17,124,121,4,56,10,6,81,221,30,164,192,128,81,114,36,240,60,137,34,191,107,49,122,128,81,245,156,2,44,197,173,239,143,25,249,91,224,137,24,145,191,10,116,242,219,207,186,40,68,125,130,236,7,16,145,67,113,175,80,101,156,137,27,1,254,138,219,165,
187,174,99,47,1,175,3,59,84,117,119,9,62,32,34,199,2,223,195,45,98,1,81,230,246,247,226,17,224,92,160,39,236,55,1,199,169,234,235,166,130,3,69,197,143,136,27,217,187,129,251,129,79,3,83,98,71,121,206,186,159,13,252,61,230,152,63,42,242,123,237,22,179,
255,1,26,224,28,10,254,74,246,176,109,184,131,24,51,82,19,189,63,123,16,166,110,132,245,37,147,175,184,217,203,5,201,4,0,76,37,206,184,191,27,184,9,152,158,154,220,76,179,237,228,177,144,223,181,213,224,134,242,20,2,184,61,2,249,79,2,39,38,39,182,30,
228,119,237,252,210,5,0,124,8,227,238,157,49,108,25,112,72,114,98,235,69,190,226,126,20,23,234,5,44,2,120,48,32,241,195,192,21,201,73,173,39,249,93,59,183,52,1,224,230,249,67,146,255,217,228,164,214,155,124,5,30,45,69,0,128,116,198,233,16,228,143,0,151,
36,39,181,254,228,119,237,180,50,4,176,48,96,244,127,43,57,169,21,32,127,51,12,6,32,95,129,219,202,16,192,239,2,145,127,87,114,82,43,64,190,118,86,245,112,135,95,172,109,186,131,156,19,101,121,201,63,154,48,91,167,94,4,14,75,78,108,69,200,239,180,237,
44,194,44,161,47,206,83,191,188,171,129,95,1,14,200,153,103,52,20,184,84,85,183,26,203,137,143,98,103,245,124,225,166,247,59,171,122,170,250,34,112,91,128,114,47,205,149,58,71,244,11,240,2,118,133,222,157,60,170,43,20,249,163,218,248,72,236,189,192,8,
57,142,162,231,233,1,78,195,117,83,22,12,225,206,202,87,27,37,70,126,47,84,245,21,224,46,99,249,19,112,11,135,222,137,125,113,97,126,95,222,129,159,170,234,191,3,148,19,15,137,200,239,193,207,2,60,231,124,239,148,57,134,128,245,216,187,166,99,146,119,
237,21,235,246,199,105,235,191,25,219,122,59,48,49,216,16,32,34,221,15,50,88,176,66,85,159,49,150,17,15,233,35,191,23,119,24,159,55,9,56,217,39,161,239,16,112,70,113,95,246,226,39,1,202,136,131,106,145,15,112,47,46,146,45,56,213,39,145,175,0,172,223,
200,251,31,110,241,168,122,168,30,249,168,234,203,184,211,84,22,4,237,1,172,2,88,174,170,67,198,50,194,163,130,228,247,96,185,241,249,167,248,36,202,20,128,136,76,6,142,51,58,99,173,76,120,84,155,124,128,149,70,31,230,136,200,187,179,18,249,244,0,31,
192,62,251,247,136,49,127,88,84,159,124,112,155,60,172,95,52,153,159,149,192,71,0,115,140,78,60,175,170,47,25,203,8,135,122,144,143,186,50,214,25,139,57,58,43,65,25,2,248,139,49,127,56,212,132,252,30,60,97,204,63,59,43,65,25,2,176,170,56,12,234,71,62,
184,99,234,22,4,233,1,102,27,157,120,214,152,223,142,122,146,15,246,182,203,12,94,31,1,100,254,146,204,64,218,217,191,250,146,15,240,156,49,255,244,172,4,62,2,56,212,232,196,203,198,252,197,81,111,242,193,222,118,3,89,9,124,4,144,89,72,6,118,24,243,23,
67,253,201,7,120,195,152,191,18,2,176,86,34,63,154,65,62,84,68,0,214,33,96,167,49,127,62,52,135,124,168,136,0,234,131,102,145,95,10,124,4,96,141,96,107,15,226,135,102,146,31,125,248,245,17,64,244,110,200,140,102,146,15,173,0,60,208,92,242,193,237,236,
177,32,136,0,172,67,192,145,198,252,227,163,217,228,3,204,52,230,15,34,128,215,140,78,88,215,18,198,70,243,201,7,123,219,109,206,74,224,35,128,141,70,39,102,27,243,191,19,253,65,62,216,5,144,185,150,80,134,0,230,26,243,239,139,254,33,31,220,13,39,22,
108,204,74,224,35,0,235,130,196,137,198,252,111,163,191,200,7,119,26,203,130,74,244,0,243,69,100,138,177,140,190,35,95,68,222,139,253,40,94,16,1,60,109,116,98,2,214,94,160,207,200,239,192,122,22,99,4,119,41,215,126,145,41,0,85,253,47,246,141,9,103,21,
206,217,159,228,131,251,234,186,5,131,234,81,47,223,181,0,235,190,62,255,195,138,189,232,83,242,69,100,34,238,206,5,11,30,243,73,228,43,128,199,13,142,0,44,16,145,204,253,105,251,160,79,201,239,96,33,238,171,228,22,4,21,64,136,157,189,139,188,83,246,
55,249,0,95,10,80,198,163,94,169,60,143,43,79,196,126,127,206,218,58,29,209,78,101,184,121,19,235,23,88,55,248,62,207,171,7,80,213,93,192,31,188,20,53,62,62,40,34,251,127,27,104,35,31,224,106,236,251,52,238,243,77,152,231,65,15,20,112,100,52,174,24,247,
127,90,242,17,145,57,192,23,3,20,117,175,119,202,28,93,211,123,176,119,77,111,1,179,218,110,127,220,54,254,149,177,125,21,247,9,62,239,15,71,123,247,0,170,250,42,176,198,91,89,99,99,34,240,141,125,254,210,70,62,0,34,178,16,248,76,128,162,238,214,142,
154,188,144,83,161,139,177,43,244,77,186,189,64,27,249,221,118,157,138,91,115,177,182,237,48,48,39,215,179,115,58,58,137,0,183,105,2,191,110,201,223,219,166,2,220,29,160,77,21,184,47,247,243,11,56,108,190,37,100,0,244,63,176,182,223,201,239,180,231,181,
129,200,87,224,172,50,4,112,186,149,252,149,113,136,175,35,249,151,16,238,214,149,39,41,112,107,72,81,199,31,107,201,15,66,254,238,128,209,255,137,66,126,20,116,254,188,150,124,19,249,87,18,230,171,235,93,123,176,176,47,134,74,172,105,201,207,221,102,
19,113,159,130,13,69,188,118,134,144,194,183,172,89,42,179,168,37,63,87,123,157,72,184,171,118,122,237,118,147,95,134,10,9,238,210,194,150,252,253,183,211,225,192,205,132,29,239,187,246,60,48,53,137,0,58,149,59,97,188,138,197,36,255,89,216,120,47,28,
158,154,220,140,182,153,129,187,92,58,196,188,201,88,182,7,88,104,246,51,64,69,111,45,147,252,158,219,181,214,1,231,165,38,122,84,91,76,197,221,38,126,127,164,136,239,181,31,134,240,217,124,125,124,103,199,239,211,192,81,80,250,21,234,224,150,169,175,
82,213,204,13,144,33,32,34,7,227,102,68,167,225,142,110,205,195,125,144,241,35,192,73,216,63,170,233,131,199,129,143,169,234,155,230,146,2,41,255,34,34,71,254,86,88,187,159,171,213,118,1,75,41,225,106,249,113,158,95,166,189,196,88,43,170,69,235,19,170,
160,233,240,243,88,228,15,194,230,217,238,221,57,171,113,94,1,46,3,38,52,84,0,59,129,147,131,214,39,72,65,48,48,12,15,197,32,191,224,141,154,79,0,31,109,152,0,134,128,11,130,215,39,4,249,90,221,235,84,151,3,179,27,32,128,93,192,133,81,4,221,96,242,187,
246,6,112,35,48,169,166,2,120,11,88,20,131,124,155,0,234,65,126,175,189,0,124,142,2,43,102,9,5,176,133,2,75,188,241,5,80,63,242,123,237,49,224,212,26,8,96,45,48,55,38,249,197,4,80,111,242,187,54,2,44,3,102,84,84,0,191,4,6,98,147,159,95,0,205,32,191,215,
182,3,215,227,121,199,94,9,2,216,2,92,94,6,241,249,5,208,60,242,123,109,3,112,113,98,1,44,7,102,150,73,126,94,1,92,22,131,252,135,65,39,165,37,191,215,86,0,243,74,22,192,32,9,215,52,242,101,128,37,33,201,175,64,228,143,101,67,184,229,219,105,145,5,240,
15,220,91,201,1,169,200,87,85,14,36,15,84,151,34,2,238,189,218,132,113,22,118,170,130,88,11,58,123,128,63,227,110,81,253,173,170,90,111,5,179,163,144,114,236,61,193,170,57,238,144,201,38,210,71,124,175,197,26,2,158,195,5,77,229,46,207,46,158,185,184,
8,246,238,228,193,173,30,95,143,155,234,76,73,252,6,224,124,175,6,243,43,111,59,238,170,220,37,184,173,96,166,201,167,152,102,219,15,32,178,132,124,195,193,152,103,245,68,228,120,220,114,238,185,184,173,102,101,97,7,112,19,240,125,117,71,224,51,33,34,
187,112,211,203,91,59,249,183,3,235,113,34,218,128,219,168,178,65,85,71,162,120,28,26,102,21,249,247,4,153,123,248,128,247,225,118,24,237,36,110,196,23,158,8,106,154,133,41,40,91,4,185,54,112,2,71,0,215,225,166,67,67,147,111,154,10,110,154,133,43,108,
124,17,152,118,239,226,62,153,114,13,240,148,145,248,32,139,65,77,179,176,5,190,83,4,193,182,110,227,62,155,90,132,248,160,203,193,77,179,124,243,0,89,216,119,158,160,10,31,103,120,0,248,170,170,90,191,119,220,88,132,21,0,116,69,240,42,240,27,84,211,
220,25,232,174,94,191,74,85,87,39,122,126,109,16,94,0,0,170,119,70,41,55,27,155,129,239,226,246,204,215,227,53,44,49,226,8,160,124,12,1,183,0,55,168,234,182,212,206,212,9,77,16,64,169,7,67,154,134,58,11,96,61,240,117,85,93,145,218,145,58,163,142,2,216,
138,155,54,254,129,170,14,165,118,166,238,168,147,0,134,129,31,3,215,169,170,245,38,179,22,29,152,15,135,182,168,55,154,117,121,116,139,220,104,5,208,231,104,5,208,231,248,63,189,33,0,76,170,177,114,86,0,0,0,0,73,69,78,68,174,66,96,130,0,0 };

const char* noloop_png = (const char*) temp_binary_data_3;


const char* getNamedResource (const char* resourceNameUTF8, int& numBytes);
const char* getNamedResource (const char* resourceNameUTF8, int& numBytes)
{
    unsigned int hash = 0;

    if (resourceNameUTF8 != nullptr)
        while (*resourceNameUTF8 != 0)
            hash = 31 * hash + (unsigned int) *resourceNameUTF8++;

    switch (hash)
    {
        case 0xeac903cd:  numBytes = 2618; return backward_png;
        case 0x628f89af:  numBytes = 2403; return forward_png;
        case 0x8693b60e:  numBytes = 3112; return loop_png;
        case 0xc7ce72cf:  numBytes = 3094; return noloop_png;
        default: break;
    }

    numBytes = 0;
    return nullptr;
}

const char* namedResourceList[] =
{
    "backward_png",
    "forward_png",
    "loop_png",
    "noloop_png"
};

const char* originalFilenames[] =
{
    "backward.png",
    "forward.png",
    "loop.png",
    "noloop.png"
};

const char* getNamedResourceOriginalFilename (const char* resourceNameUTF8);
const char* getNamedResourceOriginalFilename (const char* resourceNameUTF8)
{
    for (unsigned int i = 0; i < (sizeof (namedResourceList) / sizeof (namedResourceList[0])); ++i)
        if (strcmp (namedResourceList[i], resourceNameUTF8) == 0)
            return originalFilenames[i];

    return nullptr;
}

}
